# dodamdodam

./: ERD.sql  README.md
BackEnd/api/: .gitignore  WebSecurityConfig.java  build.gradle
BackEnd/api/src/main/java/com/ssafy/api/: ApiApplication.java
BackEnd/api/src/main/java/com/ssafy/api/common/: FileUtil.java  Validate.java
BackEnd/api/src/main/java/com/ssafy/api/config/: PasswordEncoderConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
BackEnd/api/src/main/java/com/ssafy/api/controller/: AlbumController.java  FamilyController.java  FileController.java  MainController.java  ProfileController.java  ScheduleController.java  UserController.java  WebRestController.java
BackEnd/api/src/main/java/com/ssafy/api/dto/: ErrorDto.java  ErrorResponse.java  SignInDto.java  SignUpDto.java
BackEnd/api/src/main/java/com/ssafy/api/entity/: Album.java  AlbumReaction.java  BaseEntity.java  Family.java  HashTag.java  Picture.java  Profile.java  Schedule.java  Suggestion.java  SuggestionReaction.java  User.java
BackEnd/api/src/main/java/com/ssafy/api/exception/: CustomErrorCode.java  CustomException.java  GlobalExceptionHandler.java
BackEnd/api/src/main/java/com/ssafy/dodamdodam/: DodamdodamApplication.java
BackEnd/api/src/main/resources/: application.yml
BackEnd/api/src/main/webapp/resources/profileImage/: 47fb9f27-49bc-4f91-a40b-069b095ff0c1.md
BackEnd/api/src/test/java/com/ssafy/api/: ApiApplicationTests.java
BackEnd/api/src/test/java/com/ssafy/dodamdodam/: DodamdodamApplicationTests.java
BackEnd/dodamdodam/: .gitignore  build.gradle  lombok.config  settings.gradle
BackEnd/dodamdodam/api/: build.gradle
BackEnd/dodamdodam/api/src/docs/asciidoc/: api-docs.adoc
BackEnd/dodamdodam/api/src/main/resources/: dodam-dodam-firebase-adminsdk-2fnrz-20e1d63679.json
BackEnd/dodamdodam/api/src/main/resources/static/css/: index.css
BackEnd/dodamdodam/api/src/main/resources/templates/: index.html
BackEnd/dodamdodam/api/src/test/resources/: application.yml
BackEnd/dodamdodam/api/src/test/resources/main/createSuggestion/: success.json  textBlank.json
BackEnd/dodamdodam/api/src/test/resources/main/manageSuggestionReaction/: success.json  wrongIsLike.json  wrongSuggestionId.json
BackEnd/dodamdodam/api/src/test/resources/user/findId/: success.json  wrongDate.json  wrongFamilyCode.json
BackEnd/dodamdodam/api/src/test/resources/user/signIn/: blankId.json  success.json  wrongPassword.json
BackEnd/dodamdodam/api/src/test/resources/user/signUp/: success.json  wrongId.json  wrongName.json  wrongPassword.json
BackEnd/dodamdodam/api/src/test/resources/user/updatePassword/: success.json
BackEnd/dodamdodam/core/: build.gradle
family -FE/app/: build.gradle  google-services.json
family -FE/app/src/androidTest/java/com/ssafy/family/: ExampleInstrumentedTest.kt
family -FE/app/src/main/: AndroidManifest.xml
family -FE/app/src/main/assets/: open_box.json
family -FE/app/src/main/java/com/ssafy/family/: AddAlbumFragment.kt  AddScheduleFragment.kt  AlarmAdapter.kt  AlbumActivity.kt  AlbumAdapter.kt  AlbumFragment.kt  AlbumMonthAdapter.kt  CalendarFragment.kt  ChangePhotoActivity.kt  ChattingFragment.kt  DetailAlbumFragment.kt  DetailScheduleFragment.kt  EditScheduleFragment.kt  EventFragment.kt  FamilyFragment.kt  HomeFragment.kt  MainActivity.kt  OpinionAdapter.kt  PagerAdapter.kt  RouletteActivity.kt  ScheduleActivity.kt  SettingFragment.kt  StatusAdapter.kt  TodayScheduleAdapter.kt
family -FE/app/src/main/res/drawable/: album_search_button.xml  album_thumbnail.xml  background.xml  box_album_thumbnail.xml  box_btn1.xml  box_calendar_end.xml  box_calendar_middle.xml  box_calendar_single.xml  box_calendar_start.xml  box_chatting_opp.xml  box_circle.xml  box_emoji.xml  box_my_state.xml  box_schedule.xml  box_setting.xml  box_spinner.xml  box_text.xml  box_text_event_add.xml  box_white_button.xml  box_wish_tree_confirm.xml  box_wish_tree_dialog.xml  delete_btn_sm_circle.xml  emoji_select_box.xml  ic_baseline_add.xml  ic_baseline_more_horiz.xml  ic_baseline_refresh.xml  list_box.xml  list_box_select.xml  menu_select_color.xml  roulette_box.xml  round_bg.xml  search_album_box.xml  selector_bottom_main.xml  tab_background_selected.xml  text_and_box.xml
family -FE/app/src/main/res/drawable-v24/: box_album_thunbnail.xml  circle_schedule.xml  circle_schedule_dot.xml  circle_selsected_schedule.xml  circle_today.xml  ic_baseline_content_copy.xml  ic_outline_share.xml  selector_bottom_album.xml  selector_bottom_calendar.xml  selector_bottom_chatting.xml  selector_bottom_setting.xml  selector_tab.xml  tab_background_unselected.xml  text_alarm_box.xml  text_event_add_box.xml  text_event_box.xml
family -FE/app/src/main/res/layout/: activity_album.xml  activity_change_photo.xml  activity_change_profile_image.xml  activity_home.xml  activity_main.xml  activity_roulette.xml  activity_schedule.xml  activity_start_setting.xml  activity_status.xml  activity_wish_tree.xml  add_album_tag_list.xml  album_photo_list.xml  calendar_day.xml  calendar_header.xml  calendar_selecting_day.xml  change_photo_list.xml  circle_close.xml  detail_album_comment_list.xml  detail_album_emoji_list.xml  dialog_exit.xml  dialog_guide.xml  dialog_logout.xml  dialog_permission.xml  dialog_permission_delete.xml  dialog_style.xml  fragment_add_album.xml  fragment_add_schedule.xml  fragment_album.xml  fragment_ask_family_code.xml  fragment_calendar.xml  fragment_chatting.xml  fragment_detail_album.xml  fragment_detail_schedule.xml  fragment_edit_schedule.xml  fragment_edit_status.xml  fragment_entrance.xml  fragment_event.xml  fragment_family.xml  fragment_find_id.xml  fragment_find_pw.xml  (+36 more)
family -FE/app/src/main/res/menu/: nav_main.xml
family -FE/app/src/main/res/navigation/: nav_main.xml
family -FE/app/src/main/res/raw/: entrance_animation.json
family -FE/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
family -FE/app/src/main/res/values-night/: themes.xml
family -FE/app/src/test/java/com/ssafy/family/: ExampleUnitTest.kt
(+546 files in other folders)
