<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.startsetting.StartSettingActivity"
    android:background="@drawable/background">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:layout_marginTop="140dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/main_logo" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_in_start_setting_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    

</FrameLayout>