<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/circle_1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/box_circle"/>

    <View
        android:id="@+id/close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:backgroundTint="@color/pink01"
        android:background="@drawable/ic_baseline_close"/>

</FrameLayout>