<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.startsetting.WriteFamilyCodeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_write_family_code"
        style="@style/TextInputLayoutStyle"
        android:background="@drawable/box_white_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:hint="@string/family_code_input"
        app:hintTextColor="@color/pink01"
        android:textColorHint="@color/pink01"
        app:boxStrokeColor="@color/pink00"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/write_family_code_input_text"
            android:textColor="@color/pink01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:inputType="text"
            android:maxLength="15" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_write_family_code" >

        <TextView
            android:id="@+id/write_family_code_move_next_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/box_white_button"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="@color/pink01"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <ProgressBar
            android:id="@+id/write_family_code_btn_progress"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:indeterminateTint="@color/pink01"
            android:visibility="invisible" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>