<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.album.UpdateAlbumFragment">

    <TextView
        android:id="@+id/update_album_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqahansans"
        android:text="대표 사진을 선택해 주세요"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/update_album_photo_recycler"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/update_album_photo_recycler"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_album_title_text" />

    <TextView
        android:id="@+id/update_album_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/spoqahansans"
        android:text="날짜 : 2022년 4월 20일"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/update_album_datePicker"
        app:layout_constraintTop_toBottomOf="@+id/update_album_photo_recycler" />

    <DatePicker
        android:id="@+id/update_album_datePicker"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_album_time_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/update_album_tag_recycler"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/update_album_tag_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/update_album_tag_edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:hint="#태그"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/update_album_tag_edit_button"
        app:layout_constraintStart_toStartOf="@+id/update_album_datePicker">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            maxlength="12"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_album_tag_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_roulette"
        android:fontFamily="@font/spoqahansans"
        android:text="입력"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/update_album_datePicker"
        app:layout_constraintTop_toTopOf="@+id/update_album_tag_edit_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_add_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/box_roulette"
        android:fontFamily="@font/spoqahansans"
        android:text="사진추가"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/update_album_title_text"
        app:layout_constraintEnd_toEndOf="@+id/update_album_photo_recycler"
        app:layout_constraintTop_toTopOf="@+id/update_album_title_text" />

</androidx.constraintlayout.widget.ConstraintLayout>

