dependencies {
    //data jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    //mysql
    api 'mysql:mysql-connector-java'

    //jwt, security
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    //querydsl 추가
    api 'com.querydsl:querydsl-jpa'
    api 'com.querydsl:querydsl-apt'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    //swagger
    api group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'

}
// core 은 bootJar 로 패키징 할 필요 없음
bootJar {
    enabled = false
}

jar {
    enabled = true
}
