buildscript {
    ext {
        springBootVersion = '2.6.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.ssafy'
    version '0.0.1'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        //swagger
        implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'

        //test
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation('org.springframework.boot:spring-boot-starter-test')

        //yml파일 작성 용이
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}
project(':core') {
    bootJar {
        //단독 실행 X
        enabled = false
    }
    jar {
        enabled = true
    }
    dependencies {

        //data jpa
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        //mysql
        implementation 'mysql:mysql-connector-java'

        //querydsl 추가
        implementation 'com.querydsl:querydsl-jpa'
        implementation 'com.querydsl:querydsl-apt'
        annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    }
}

project(':api') {
    dependencies {
        implementation project(':core')
        //jwt, security
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

        //health check
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        //S3
        implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.1'

        //validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        //jwt, security
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

        //firebase sdk, okhttp
        implementation 'com.google.firebase:firebase-admin:8.1.0'
        implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'

        //querydsl 추가
        implementation 'com.querydsl:querydsl-jpa'
        implementation 'com.querydsl:querydsl-apt'
        annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    }
}

project(':batch') {
    dependencies {
        implementation project(':core')
        implementation 'org.springframework.boot:spring-boot-starter-batch'
        testImplementation 'org.springframework.batch:spring-batch-test'

    }
}

